# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Areas/Employee/Controllers/: EmployeeInfosController.cs  PerformanceReviewController.cs
EmployeeManagement/Areas/Employee/Models/: EmployeeInfoModel.cs  EmployeePaginationModel.cs  PerformanceReviewModel.cs  Sp_EmployeeSearchModel.cs  Sp_PerformanceReviewModel.cs
EmployeeManagement/Areas/Employee/Views/: _ViewImports.cshtml
EmployeeManagement/Areas/Employee/Views/EmployeeInfos/: CreateEmployee.cshtml  SearchEmployeeView.cshtml  _EmployeePartial.cshtml
EmployeeManagement/Areas/EmployeeInfo/Controllers/: EmployeeInfosController.cs  PerformanceReviewController.cs
EmployeeManagement/Areas/EmployeeInfo/Models/: EmployeeInfoModel.cs
EmployeeManagement/Areas/Home/Controllers/: HomeController.cs
EmployeeManagement/Areas/Home/Models/: HomeModel.cs
EmployeeManagement/Areas/MasterData/Controllers/: MasterDataController.cs
EmployeeManagement/Areas/MasterData/Models/: DepartmentModel.cs
EmployeeManagement/Areas/MasterData/Views/: _ViewImports.cshtml
EmployeeManagement/Data/: AppDbContext.cs
EmployeeManagement/Data/Entity/: Base.cs
EmployeeManagement/Data/Entity/Emp/: EmployeeInfo.cs  PerformanceReview.cs
EmployeeManagement/Data/Entity/Employee/: EmployeeInfo.cs  PerformanceReview.cs
EmployeeManagement/Data/Entity/MasterData/: DepartmentInfo.cs
EmployeeManagement/Migrations/: 20241221202637_init.Designer.cs  20241221202637_init.cs  20241224105504_typeAdd.Designer.cs  20241224105504_typeAdd.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: ViewModels.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Services/Dapper/: Dapper.cs
EmployeeManagement/Services/Dapper/Interfaces/: IDapper.cs
EmployeeManagement/Services/EmployeeService/: EmployeeServices.cs
EmployeeManagement/Services/EmployeeService/Interfaces/: IEmployeeServices.cs
EmployeeManagement/Services/MasterDataService/: MasterDataServices.cs
EmployeeManagement/Services/MasterDataService/Interfaces/: IMasterDataServices.cs
EmployeeManagement/Views/Shared/: _Layout.cshtml
EmployeeManagement/wwwroot/: Read Me.txt
(+3 files in other folders)
